[tox]
envlist = py27,py35,py36,py37,py38,lint

[flake8]
filename = *.py
count = True
# Per Black Formmater Documentation
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T4,B9
max-line-length = 88
max-complexity = 15
exclude =
    .venv
    .eggs
    .tox
    ./docs

[testenv]
addopts = -v
testpaths = tests
deps = -r requirements-dev.txt
commands = pytest

[testenv:lint]
python = python3.7
commands =
    black --diff airtable tests
    flake8
